<p>
With a shiver, on New Year's eve,<br/>
With white spricks on his shoulder;<br/>
Sevrn pondered the why, and why--<br/>
--It is that one grows older.<br/>
</p><p>
Across the b'alley, within eye shot,<br/>
Onwards to city center,<br/>
The streaming tides, the brightening lights,<br/>
Celebration, commotion, banter.<br/>
</p><p>
They danced in song, celebrating along,<br/>
With lights they did make rever--<br/>
The colored shapes and trimming drapes,<br/>
The season's fervor.<br/>
</p><p>
Lovers here, a family there,<br/>
Young lads and gals a-bluster;<br/>
This golly time, those swinging chimes,<br/>
Pure exhilerating, romantic, luster.<br/>
</p><p>
But alone watched he, b'alley away,<br/>
Gazed at the active and gayful display;<br/>
For this reason, he did not partake of today,<br/>
Under the snow drifting across his way.<br/>
</p><p>
"What is it to grow Old? I am but twenty-three?"<br/>
"Many are younger, some older than me!"<br/>
"Some say it is nature, expected, alright..."<br/>
"Why bother it me, and harm, and fright?"<br/>
</p><p>
"The many below," he could glance through the snow,<br/>
"Across b'alley, now, and a minute ago:"<br/>
"Think not of the time that stays not but just goes,"<br/>
"But it worries me, and fills me with woes!"<br/>
</p><p>
"Surely, they think, and therefore, are contrite?"<br/>
"Not joyful, but solemn, and ominous tonight."<br/>
"But that contradicts what I see with my sight,"<br/>
"The many streaming tides, and the brightening lights."<br/>
</p><p>
"What knowledge have they, that I still don't know,"<br/>
"After pondering and pondering up here in the snow..."<br/>
"And alone, I be, parsing complexity--"<br/>
"Of time and past and space and flow."<br/>
</p><p>
The many years had washed over him, like soap suds in a filled kitchen sink. Sevrn had passed by this point, b'alley away from the city center, although hurriedly, huffily, humping his warens from here to there, from there to here, and back to there, day by day by day until the weeks had weaved together like the infinite leaves on a great tree, so vast it fills the entire sky. If only he could pluck off one by one, to study its figure, its patterns, the grooves and the infinitesimal holes left by miniscule catepillars. Miniscule, he felt, against the march forward, the ticking of clocks in his instantaneous frame...for an  instant lasts only so long.<br/>
</p><p>
Instant, is that it?<br/>
</p><p>
The dancing, and singing, and wonderful fun,<br/>
Finishes and ends once the night is done.<br/>
Temporal, finite, and quickly consumed,<br/>
With familiar toils tomorrow morning, resumed.<br/>
</p><p>
But not just this moment, just now, let's live!--<br/>
Perhaps this very reason it is not so glib.<br/>
</p><p>
In grasping for meaning, in waiting for truth,<br/>
Sevrn had very much missed how his worries be soothed.<br/>
</p><p>
The morning came, and Sevrn returned to his hurriedly huffing and humping his warens from here to there, from there to here, and back to there. However, he was sure to stop by the b'alley, within eye shot, onwards to the city center, to <br/>
breathe in the crisp wintre air and smile at the yawning, blue sky.<br/>
</p><p>
For today was a new day.<br/>
</p>
